<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>New DavBlog!~</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="程序员的统一别称叫“学生”！光學不練該死。
一輩子地學習，65岁前都要學，在五年經驗是個決定差距時間，學到老，代碼學習看沒用的只有敲了才是自己的。
Learning like WarThunder grinding
最后总结的三点： ①选好学习路线，笃定地、沉下心去学习； ②营造一个适合学习环境和氛围； ③注意学习的节奏、习惯以及动力。
理解，運用，反思與歸納
本課程要996學習
百戰程序員java
www.itjc8.com@_#9xvXzl0R7OL
https://www.itjc8.com/forum.php?mod=viewthread&amp;tid=12083&amp;highlight=java%2B%E7%99%BE%E6%88%98
https://pan.baidu.com/s/1xkUwVzzIrSuRD9B8HTAfsA
A9uk
Itjc8.com
itleaner —&gt; formal 160@It
-准备阶段：一个电子笔记；
一个项目：推荐使用idea的父Pom多个子module继承结构的项目（顺便练手搭建项目），并且上传到自己的github或者码云上面
-学习阶段：看一系列视频或者一本书籍，做笔记，做笔记不要盲目把教学者或者书上的内容一字不落写在笔记上，要有自己理解，用自己的话描述出来并记录
-实践阶段：思考所学知识可以用在什么场景上（一般书籍或者视频都会说吧），然后设计场景将所学知识运用在上面，期间只能看笔记或者网上搜索api，如果笔记看不懂，说明笔记内容表达方式有问题，此时需要返回去学习阶段调整笔记内容和记录方式，直到自己再去看能迅速理解的内容
-总结：理解转化做记录，结合场景学技术，一个项目全罩住
速成路線：優先【自学编程】JAVA速成学习路线 | 快速上岸直达面试_哔哩哔哩_bilibili
補充：
零基础Java学习路线_哔哩哔哩_bilibili
编程导航 - 程序员一站式编程学习交流社区，做您编程学习路上的导航员
突擊
6-8小時
javaSE 7日 很短的課程和文字類突擊
框架項目：
javaweb: cookie session tomcat
ssm: spring &#43; springmvc mybatis -＞ spring好好學二天夠，（mvc了解只看只背，mybatis了解一下即可&ndash;》2天）
springboot： 找個簡單的視頻搭個demo即可。一天。
項目： 做2個 springboot&#43;redis&#43;mq 找個跟着視頻抄，15天即可，一定要一直運行和解決。
突擊： 找個帶你入門ssm &#43;springboot 像蒼穹外賣
20天的時間
八股文複習： java:字符串，集合，面向對象知識
spring mybatis 看幾道核心面試題
mysql&#43;redis 數據庫的要多看。索引 ，事務
看文章＋面試題
計算機網絡＋操作系統，看常見面試題
linux : 常見命令。直接找面試題背誦
10天左右
然後就可以投出去了">
    <meta name="generator" content="Hugo 0.147.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://giiitdavid.github.io/posts/0.-%E5%BF%83%E6%85%8B/">
    

    <meta property="og:url" content="https://giiitdavid.github.io/posts/0.-%E5%BF%83%E6%85%8B/">
  <meta property="og:site_name" content="New DavBlog!~">
  <meta property="og:title" content="New DavBlog!~">
  <meta property="og:description" content="程序员的统一别称叫“学生”！光學不練該死。 一輩子地學習，65岁前都要學，在五年經驗是個決定差距時間，學到老，代碼學習看沒用的只有敲了才是自己的。 Learning like WarThunder grinding
最后总结的三点： ①选好学习路线，笃定地、沉下心去学习； ②营造一个适合学习环境和氛围； ③注意学习的节奏、习惯以及动力。 理解，運用，反思與歸納
本課程要996學習
百戰程序員java www.itjc8.com@_#9xvXzl0R7OL
https://www.itjc8.com/forum.php?mod=viewthread&amp;tid=12083&amp;highlight=java%2B%E7%99%BE%E6%88%98
https://pan.baidu.com/s/1xkUwVzzIrSuRD9B8HTAfsA A9uk
Itjc8.com itleaner —&gt; formal 160@It
-准备阶段：一个电子笔记； 一个项目：推荐使用idea的父Pom多个子module继承结构的项目（顺便练手搭建项目），并且上传到自己的github或者码云上面 -学习阶段：看一系列视频或者一本书籍，做笔记，做笔记不要盲目把教学者或者书上的内容一字不落写在笔记上，要有自己理解，用自己的话描述出来并记录 -实践阶段：思考所学知识可以用在什么场景上（一般书籍或者视频都会说吧），然后设计场景将所学知识运用在上面，期间只能看笔记或者网上搜索api，如果笔记看不懂，说明笔记内容表达方式有问题，此时需要返回去学习阶段调整笔记内容和记录方式，直到自己再去看能迅速理解的内容 -总结：理解转化做记录，结合场景学技术，一个项目全罩住
速成路線：優先【自学编程】JAVA速成学习路线 | 快速上岸直达面试_哔哩哔哩_bilibili 補充： 零基础Java学习路线_哔哩哔哩_bilibili
编程导航 - 程序员一站式编程学习交流社区，做您编程学习路上的导航员
突擊 6-8小時 javaSE 7日 很短的課程和文字類突擊 框架項目： javaweb: cookie session tomcat ssm: spring &#43; springmvc mybatis -＞ spring好好學二天夠，（mvc了解只看只背，mybatis了解一下即可–》2天） springboot： 找個簡單的視頻搭個demo即可。一天。 項目： 做2個 springboot&#43;redis&#43;mq 找個跟着視頻抄，15天即可，一定要一直運行和解決。 突擊： 找個帶你入門ssm &#43;springboot 像蒼穹外賣 20天的時間
八股文複習： java:字符串，集合，面向對象知識 spring mybatis 看幾道核心面試題 mysql&#43;redis 數據庫的要多看。索引 ，事務 看文章＋面試題 計算機網絡＋操作系統，看常見面試題 linux : 常見命令。直接找面試題背誦 10天左右 然後就可以投出去了">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="New DavBlog!~">
  <meta itemprop="description" content="程序员的统一别称叫“学生”！光學不練該死。 一輩子地學習，65岁前都要學，在五年經驗是個決定差距時間，學到老，代碼學習看沒用的只有敲了才是自己的。 Learning like WarThunder grinding
最后总结的三点： ①选好学习路线，笃定地、沉下心去学习； ②营造一个适合学习环境和氛围； ③注意学习的节奏、习惯以及动力。 理解，運用，反思與歸納
本課程要996學習
百戰程序員java www.itjc8.com@_#9xvXzl0R7OL
https://www.itjc8.com/forum.php?mod=viewthread&amp;tid=12083&amp;highlight=java%2B%E7%99%BE%E6%88%98
https://pan.baidu.com/s/1xkUwVzzIrSuRD9B8HTAfsA A9uk
Itjc8.com itleaner —&gt; formal 160@It
-准备阶段：一个电子笔记； 一个项目：推荐使用idea的父Pom多个子module继承结构的项目（顺便练手搭建项目），并且上传到自己的github或者码云上面 -学习阶段：看一系列视频或者一本书籍，做笔记，做笔记不要盲目把教学者或者书上的内容一字不落写在笔记上，要有自己理解，用自己的话描述出来并记录 -实践阶段：思考所学知识可以用在什么场景上（一般书籍或者视频都会说吧），然后设计场景将所学知识运用在上面，期间只能看笔记或者网上搜索api，如果笔记看不懂，说明笔记内容表达方式有问题，此时需要返回去学习阶段调整笔记内容和记录方式，直到自己再去看能迅速理解的内容 -总结：理解转化做记录，结合场景学技术，一个项目全罩住
速成路線：優先【自学编程】JAVA速成学习路线 | 快速上岸直达面试_哔哩哔哩_bilibili 補充： 零基础Java学习路线_哔哩哔哩_bilibili
编程导航 - 程序员一站式编程学习交流社区，做您编程学习路上的导航员
突擊 6-8小時 javaSE 7日 很短的課程和文字類突擊 框架項目： javaweb: cookie session tomcat ssm: spring &#43; springmvc mybatis -＞ spring好好學二天夠，（mvc了解只看只背，mybatis了解一下即可–》2天） springboot： 找個簡單的視頻搭個demo即可。一天。 項目： 做2個 springboot&#43;redis&#43;mq 找個跟着視頻抄，15天即可，一定要一直運行和解決。 突擊： 找個帶你入門ssm &#43;springboot 像蒼穹外賣 20天的時間
八股文複習： java:字符串，集合，面向對象知識 spring mybatis 看幾道核心面試題 mysql&#43;redis 數據庫的要多看。索引 ，事務 看文章＋面試題 計算機網絡＋操作系統，看常見面試題 linux : 常見命令。直接找面試題背誦 10天左右 然後就可以投出去了">
  <meta itemprop="wordCount" content="169">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="New DavBlog!~">
  <meta name="twitter:description" content="程序员的统一别称叫“学生”！光學不練該死。 一輩子地學習，65岁前都要學，在五年經驗是個決定差距時間，學到老，代碼學習看沒用的只有敲了才是自己的。 Learning like WarThunder grinding
最后总结的三点： ①选好学习路线，笃定地、沉下心去学习； ②营造一个适合学习环境和氛围； ③注意学习的节奏、习惯以及动力。 理解，運用，反思與歸納
本課程要996學習
百戰程序員java www.itjc8.com@_#9xvXzl0R7OL
https://www.itjc8.com/forum.php?mod=viewthread&amp;tid=12083&amp;highlight=java%2B%E7%99%BE%E6%88%98
https://pan.baidu.com/s/1xkUwVzzIrSuRD9B8HTAfsA A9uk
Itjc8.com itleaner —&gt; formal 160@It
-准备阶段：一个电子笔记； 一个项目：推荐使用idea的父Pom多个子module继承结构的项目（顺便练手搭建项目），并且上传到自己的github或者码云上面 -学习阶段：看一系列视频或者一本书籍，做笔记，做笔记不要盲目把教学者或者书上的内容一字不落写在笔记上，要有自己理解，用自己的话描述出来并记录 -实践阶段：思考所学知识可以用在什么场景上（一般书籍或者视频都会说吧），然后设计场景将所学知识运用在上面，期间只能看笔记或者网上搜索api，如果笔记看不懂，说明笔记内容表达方式有问题，此时需要返回去学习阶段调整笔记内容和记录方式，直到自己再去看能迅速理解的内容 -总结：理解转化做记录，结合场景学技术，一个项目全罩住
速成路線：優先【自学编程】JAVA速成学习路线 | 快速上岸直达面试_哔哩哔哩_bilibili 補充： 零基础Java学习路线_哔哩哔哩_bilibili
编程导航 - 程序员一站式编程学习交流社区，做您编程学习路上的导航员
突擊 6-8小時 javaSE 7日 很短的課程和文字類突擊 框架項目： javaweb: cookie session tomcat ssm: spring &#43; springmvc mybatis -＞ spring好好學二天夠，（mvc了解只看只背，mybatis了解一下即可–》2天） springboot： 找個簡單的視頻搭個demo即可。一天。 項目： 做2個 springboot&#43;redis&#43;mq 找個跟着視頻抄，15天即可，一定要一直運行和解決。 突擊： 找個帶你入門ssm &#43;springboot 像蒼穹外賣 20天的時間
八股文複習： java:字符串，集合，面向對象知識 spring mybatis 看幾道核心面試題 mysql&#43;redis 數據庫的要多看。索引 ，事務 看文章＋面試題 計算機網絡＋操作系統，看常見面試題 linux : 常見命令。直接找面試題背誦 10天左右 然後就可以投出去了">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        New DavBlog!~
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>程序员的统一别称叫“学生”！光學不練該死。
一輩子地學習，65岁前都要學，在五年經驗是個決定差距時間，學到老，代碼學習看沒用的只有敲了才是自己的。
Learning like WarThunder grinding</p>
<p>最后总结的三点： ①选好学习路线，笃定地、沉下心去学习； ②营造一个适合学习环境和氛围； ③注意学习的节奏、习惯以及动力。
理解，運用，反思與歸納</p>
<p>本課程要996學習</p>
<h2 id="百戰程序員java">百戰程序員java</h2>
<p><a href="https://www.itjc8.com">www.itjc8.com</a>@_#9xvXzl0R7OL</p>
<p><a href="https://www.itjc8.com/forum.php?mod=viewthread&amp;tid=12083&amp;highlight=java%2B%E7%99%BE%E6%88%98">https://www.itjc8.com/forum.php?mod=viewthread&amp;tid=12083&amp;highlight=java%2B%E7%99%BE%E6%88%98</a></p>
<p><a href="https://pan.baidu.com/s/1xkUwVzzIrSuRD9B8HTAfsA">https://pan.baidu.com/s/1xkUwVzzIrSuRD9B8HTAfsA</a>
A9uk</p>
<p><a href="http://Itjc8.com">Itjc8.com</a>
itleaner —&gt; formal 1<del>6</del>0@It</p>
<p>-准备阶段：一个电子笔记；
一个项目：推荐使用idea的父Pom多个子module继承结构的项目（顺便练手搭建项目），并且上传到自己的github或者码云上面
-学习阶段：看一系列视频或者一本书籍，做笔记，做笔记不要盲目把教学者或者书上的内容一字不落写在笔记上，要有自己理解，用自己的话描述出来并记录
-实践阶段：思考所学知识可以用在什么场景上（一般书籍或者视频都会说吧），然后设计场景将所学知识运用在上面，期间只能看笔记或者网上搜索api，如果笔记看不懂，说明笔记内容表达方式有问题，此时需要返回去学习阶段调整笔记内容和记录方式，直到自己再去看能迅速理解的内容
-总结：理解转化做记录，结合场景学技术，一个项目全罩住</p>
<p>速成路線：優先<a href="https://www.bilibili.com/video/BV155411M7SE/?vd_source=849a9624b00c3a23c2ee11fcfdf28d56">【自学编程】JAVA速成学习路线 | 快速上岸直达面试_哔哩哔哩_bilibili</a>
補充：
<a href="https://www.bilibili.com/video/BV1sn4y1X7jP/?vd_source=849a9624b00c3a23c2ee11fcfdf28d56">零基础Java学习路线_哔哩哔哩_bilibili</a></p>
<p><a href="https://www.codefather.cn/post/1640584449888772098#heading-0">编程导航 - 程序员一站式编程学习交流社区，做您编程学习路上的导航员</a></p>
<h2 id="突擊">突擊</h2>
<p>6-8小時
javaSE 7日 很短的課程和文字類突擊
<strong>框架項目：</strong>
javaweb: cookie session tomcat
ssm: spring + springmvc mybatis -＞ spring好好學二天夠，（mvc了解只看只背，mybatis了解一下即可&ndash;》2天）
springboot： 找個簡單的視頻搭個demo即可。一天。
項目： 做2個 springboot+redis+mq 找個跟着視頻抄，15天即可，一定要一直運行和解決。
突擊： 找個帶你入門ssm +springboot 像蒼穹外賣
20天的時間</p>
<p>八股文複習： java:字符串，集合，面向對象知識
spring mybatis 看幾道核心面試題
mysql+redis 數據庫的要多看。索引 ，事務
看文章＋面試題
計算機網絡＋操作系統，看常見面試題
linux : 常見命令。直接找面試題背誦
10天左右
然後就可以投出去了</p>
<p>分布式并發之後再搞
之後再在面試中成長。</p>
<h3 id="能力">能力</h3>
<p>多簡單的代碼都要親手打一遍，親手可視化是理解的有效手段, 用變體來加強知識；
面向對象，進階
深度分析和debug能力</p>
<h3 id="內容">內容</h3>
<p>入門編程，面向對象，異常，數組，類，容器
IO流，多線程，網絡編程，遊戲實戰</p>
<h3 id="感性入門">感性入門</h3>
<p>-變量，選擇，循環
-表格思想-〉多表關聯-〉數據庫 SQL的重要性（IT數據就一個個表組成）
-程序員搞對象？new一個就行，對象也是存儲數據不過是活數據（添加方法）
-XML數據一層包一層
-碼1w-&gt;3w(job)-&gt;5w-&gt;10w(good)</p>
<h3 id="學習路線">學習路線</h3>
<p>![[Pasted image 20241007191221.png]]
有總結才有提升
總結經驗和教訓
程序員的代碼就像女孩子的裙子一樣，越短越好</p>
<h1 id="特別找工作要學到什麼地步">特別：找工作要學到什麼地步？</h1>
<p>没有一定能，基础知识方面Java 基础，并发编程
，spring，spring boot框架，mysql，redis等<a href="https://zhida.zhihu.com/search?content_id=656634369&amp;content_type=Answer&amp;match_order=1&amp;q=%E4%B8%AD%E9%97%B4%E4%BB%B6&amp;zhida_source=entity">中间件</a>，一两个项目实战经验，再加一些运气吧</p>
<p>Java se 基础，熟悉 api 的常见用法</p>
<p>熟练掌握面试宝典的八股文，像 hashmap实现原理这类问题得搞清楚。</p>
<p>Java ee 框架
熟悉 spring/mybatis/spring mvc/spring boot 。
熟悉 sql，至少要熟悉一种<a href="https://zhida.zhihu.com/search?content_id=246075014&amp;content_type=Article&amp;match_order=1&amp;q=%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93&amp;zhida_source=entity">关系型数据库</a>比如 mysql 。</p>
<p>熟悉常用中间件技术，mq 和 redis 等要了解概念，熟练基本命令。</p>
<p>熟悉版本管理工具 git 的常用命令。</p>
<p>熟悉常见打包工具，Maven 或者 gradle 。</p>
<p>熟悉<a href="https://zhida.zhihu.com/search?content_id=246075014&amp;content_type=Article&amp;match_order=1&amp;q=%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7&amp;zhida_source=entity">开发工具</a>的使用，现在主流的是 idea 。</p>
<p>熟悉基本的 Linux shell 命令。</p>
<p><strong>一般来说六个月（和培训班的节奏差不多）。</strong></p>
<p>1、目前网上有不少培训班的视频，比如 B 站，花费一个多月的时间把基础视频看完，知道 Java 是干啥的。
2、花两个月时间学学目前主流的框架，看视频也好，动手也好，抄作业也好，做到能用 springboot 。
3、同时，疯狂的背面试题，能背多少是多少。
4、然后投简历，在面试的时候发挥好你背<a href="https://zhida.zhihu.com/search?content_id=378345596&amp;content_type=Answer&amp;match_order=1&amp;q=%E5%85%AB%E8%82%A1%E6%96%87&amp;zhida_source=entity">八股文</a></p>
<p>加速：
略学java核心，但仅限于学集合，数据库，异常处理等语法。
直接跳到学spring boot做增删改查阶段，这块是找工作的必要条件，具体学成的标志是，能针对单表做通增删改查。
学一些项目开发所常用的技能，一般是，事务，日志，<a href="https://zhida.zhihu.com/search?content_id=650769282&amp;content_type=Answer&amp;match_order=1&amp;q=%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95&amp;zhida_source=entity">单元测试</a>和前后端交互。
为了进一步展示技能，可以适当学些sql语法，包括索引。
FOR MORE CHECK THIS OFTEN：
<a href="https://www.zhihu.com/search?type=content&amp;q=java%E5%88%9D%E5%AD%B8%E8%80%85%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%B5%81%E7%A8%8B">zhihu.com/search?type=content&amp;q=java初學者找工作的流程</a>
<strong>学好基本的spring boot+jpa技能后，应当立即准备简历，准备面试。简历该怎么准备？</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://giiitdavid.github.io/" >
    &copy;  New DavBlog!~ 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
