<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>New DavBlog!~</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="技術選型：
考慮到服務器弱，使用靜態網頁博客框架
开源博客框架对比 | 梦想家罗西的博客
Hugo 用go語言學習曲線快
有前端基础，会Markdown、会HTML和CSS，选择 Hexo
有Vue基础可以选择 vuePress 或者 vitePress
会Go可以选择 Hugo
会Rust可以选择 Zola
会Ruby可以选择 Jekyll
会PHP可以考虑使用 WordPress
Hexo vs Hugo
• 如果你重视 构建速度 和 多语言支持，并且希望快速上手，Hugo 是更好的选择。• 如果你更倾向于 灵活性 和 丰富的插件生态，并且熟悉 Node.js，Hexo 可能更适合你。如果你是初学者，建议从 Hexo 入手
同样的 Java 也有类似的内容，看你自己的需求了，成本最低的当然是 hexo 和 hugo，还有 Jekyll 了，配置一下环境就可以了。hexo主题多，hugo 编译快。
PHP和Java之类的需要自建服务器，其他的生成静态页的项目只需要找到一个可以托管文件的服务既可以搭建，一般都有Web托管，也有比如说Github Pages这种免费的服务。
個人博客頁


前端開發：

设计博客页面布局，包括文章列表、详情页、评论区域等。
使用JavaScript实现观看人数统计功能。



後端開發：

实现文章的增删改查功能。
处理评论区的数据交互。



数据库設計：

设计用户表、文章表、评论表等。





部署與測試




本地測試：

在本地环境运行项目，确保所有功能正常。



部署：

将项目部署到云服务器，如阿里云、腾讯云等。
购买域名，配置DNS解析。



線上測試：

在线上环境进行功能测试、性能测试等。





5. 市場推廣與運營


在社交平台、技术社区宣传你的项目。


根据用户反馈，不断优化产品功能和体验。


6. 持續迭代與更新

定期更新项目，修复已知问题，增加新功能。
关注行业动态，学习新技术，为项目持续发展做好准备。

Docker
yum utils安裝
yum install -y yum-utils ">
    <meta name="generator" content="Hugo 0.147.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://giiitdavid.github.io/posts/1.-%E5%8D%9A%E5%AE%A2%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2/">
    

    <meta property="og:url" content="https://giiitdavid.github.io/posts/1.-%E5%8D%9A%E5%AE%A2%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2/">
  <meta property="og:site_name" content="New DavBlog!~">
  <meta property="og:title" content="New DavBlog!~">
  <meta property="og:description" content="技術選型： 考慮到服務器弱，使用靜態網頁博客框架 开源博客框架对比 | 梦想家罗西的博客 Hugo 用go語言學習曲線快 有前端基础，会Markdown、会HTML和CSS，选择 Hexo
有Vue基础可以选择 vuePress 或者 vitePress
会Go可以选择 Hugo
会Rust可以选择 Zola
会Ruby可以选择 Jekyll
会PHP可以考虑使用 WordPress Hexo vs Hugo • 如果你重视 构建速度 和 多语言支持，并且希望快速上手，Hugo 是更好的选择。• 如果你更倾向于 灵活性 和 丰富的插件生态，并且熟悉 Node.js，Hexo 可能更适合你。如果你是初学者，建议从 Hexo 入手 同样的 Java 也有类似的内容，看你自己的需求了，成本最低的当然是 hexo 和 hugo，还有 Jekyll 了，配置一下环境就可以了。hexo主题多，hugo 编译快。
PHP和Java之类的需要自建服务器，其他的生成静态页的项目只需要找到一个可以托管文件的服务既可以搭建，一般都有Web托管，也有比如说Github Pages这种免费的服务。
個人博客頁 前端開發：
设计博客页面布局，包括文章列表、详情页、评论区域等。 使用JavaScript实现观看人数统计功能。 後端開發：
实现文章的增删改查功能。 处理评论区的数据交互。 数据库設計：
设计用户表、文章表、评论表等。 部署與測試 本地測試：
在本地环境运行项目，确保所有功能正常。 部署：
将项目部署到云服务器，如阿里云、腾讯云等。 购买域名，配置DNS解析。 線上測試：
在线上环境进行功能测试、性能测试等。 5. 市場推廣與運營 在社交平台、技术社区宣传你的项目。
根据用户反馈，不断优化产品功能和体验。
6. 持續迭代與更新 定期更新项目，修复已知问题，增加新功能。 关注行业动态，学习新技术，为项目持续发展做好准备。 Docker yum utils安裝 yum install -y yum-utils">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="New DavBlog!~">
  <meta itemprop="description" content="技術選型： 考慮到服務器弱，使用靜態網頁博客框架 开源博客框架对比 | 梦想家罗西的博客 Hugo 用go語言學習曲線快 有前端基础，会Markdown、会HTML和CSS，选择 Hexo
有Vue基础可以选择 vuePress 或者 vitePress
会Go可以选择 Hugo
会Rust可以选择 Zola
会Ruby可以选择 Jekyll
会PHP可以考虑使用 WordPress Hexo vs Hugo • 如果你重视 构建速度 和 多语言支持，并且希望快速上手，Hugo 是更好的选择。• 如果你更倾向于 灵活性 和 丰富的插件生态，并且熟悉 Node.js，Hexo 可能更适合你。如果你是初学者，建议从 Hexo 入手 同样的 Java 也有类似的内容，看你自己的需求了，成本最低的当然是 hexo 和 hugo，还有 Jekyll 了，配置一下环境就可以了。hexo主题多，hugo 编译快。
PHP和Java之类的需要自建服务器，其他的生成静态页的项目只需要找到一个可以托管文件的服务既可以搭建，一般都有Web托管，也有比如说Github Pages这种免费的服务。
個人博客頁 前端開發：
设计博客页面布局，包括文章列表、详情页、评论区域等。 使用JavaScript实现观看人数统计功能。 後端開發：
实现文章的增删改查功能。 处理评论区的数据交互。 数据库設計：
设计用户表、文章表、评论表等。 部署與測試 本地測試：
在本地环境运行项目，确保所有功能正常。 部署：
将项目部署到云服务器，如阿里云、腾讯云等。 购买域名，配置DNS解析。 線上測試：
在线上环境进行功能测试、性能测试等。 5. 市場推廣與運營 在社交平台、技术社区宣传你的项目。
根据用户反馈，不断优化产品功能和体验。
6. 持續迭代與更新 定期更新项目，修复已知问题，增加新功能。 关注行业动态，学习新技术，为项目持续发展做好准备。 Docker yum utils安裝 yum install -y yum-utils">
  <meta itemprop="wordCount" content="175">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="New DavBlog!~">
  <meta name="twitter:description" content="技術選型： 考慮到服務器弱，使用靜態網頁博客框架 开源博客框架对比 | 梦想家罗西的博客 Hugo 用go語言學習曲線快 有前端基础，会Markdown、会HTML和CSS，选择 Hexo
有Vue基础可以选择 vuePress 或者 vitePress
会Go可以选择 Hugo
会Rust可以选择 Zola
会Ruby可以选择 Jekyll
会PHP可以考虑使用 WordPress Hexo vs Hugo • 如果你重视 构建速度 和 多语言支持，并且希望快速上手，Hugo 是更好的选择。• 如果你更倾向于 灵活性 和 丰富的插件生态，并且熟悉 Node.js，Hexo 可能更适合你。如果你是初学者，建议从 Hexo 入手 同样的 Java 也有类似的内容，看你自己的需求了，成本最低的当然是 hexo 和 hugo，还有 Jekyll 了，配置一下环境就可以了。hexo主题多，hugo 编译快。
PHP和Java之类的需要自建服务器，其他的生成静态页的项目只需要找到一个可以托管文件的服务既可以搭建，一般都有Web托管，也有比如说Github Pages这种免费的服务。
個人博客頁 前端開發：
设计博客页面布局，包括文章列表、详情页、评论区域等。 使用JavaScript实现观看人数统计功能。 後端開發：
实现文章的增删改查功能。 处理评论区的数据交互。 数据库設計：
设计用户表、文章表、评论表等。 部署與測試 本地測試：
在本地环境运行项目，确保所有功能正常。 部署：
将项目部署到云服务器，如阿里云、腾讯云等。 购买域名，配置DNS解析。 線上測試：
在线上环境进行功能测试、性能测试等。 5. 市場推廣與運營 在社交平台、技术社区宣传你的项目。
根据用户反馈，不断优化产品功能和体验。
6. 持續迭代與更新 定期更新项目，修复已知问题，增加新功能。 关注行业动态，学习新技术，为项目持续发展做好准备。 Docker yum utils安裝 yum install -y yum-utils">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        New DavBlog!~
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>技術選型：
考慮到服務器弱，使用靜態網頁博客框架
<a href="https://www.luoguoo.com/19700101/%E5%BC%80%E6%BA%90%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94/">开源博客框架对比 | 梦想家罗西的博客</a>
Hugo 用go語言學習曲線快
有前端基础，会<code>Markdown</code>、会<code>HTML</code>和<code>CSS</code>，选择 <a href="https://link.segmentfault.com/?enc=Rof%2FD%2FHcwsuSkzrIRBvSaQ%3D%3D.Wc4QuvKBaElW6orx7BiIQmMe32JKHmhmqOY16617mcE%3D">Hexo</a><br>
有<code>Vue</code>基础可以选择 <a href="https://link.segmentfault.com/?enc=UXNC4bHRG6uA1V0gz7G6yw%3D%3D.2Vccr4WUIHea34dJHF3u%2BCdopw9gq80Ye23cRZfTMoE%3D">vuePress</a> 或者 <a href="https://link.segmentfault.com/?enc=0UI%2FtE%2BMPSJSG48hR9hOJQ%3D%3D.kZZhmNh1fCXId%2F6FgpfFF0403ijacBvifiZdGFyXQq0%3D">vitePress</a><br>
会<code>Go</code>可以选择 <a href="https://link.segmentfault.com/?enc=fRNObIdftrazCHdLuSzMFA%3D%3D.Ir6rt5QQmacLw81E74asJEmVzakkUnDOV%2F86%2BMRQcos%3D">Hugo</a><br>
会<code>Rust</code>可以选择 <a href="https://link.segmentfault.com/?enc=ZiLZBsYHNnjnTLAdOKMCQA%3D%3D.yN0fNNRksbkuLX49i3PJJbkXgcV66l8ePNWTrsYhbaM%3D">Zola</a><br>
会<code>Ruby</code>可以选择 <a href="https://link.segmentfault.com/?enc=y3WhZvyfHsMorGjiL3KFGw%3D%3D.42FLg%2FioN9z5JVeqhvG3Y5mqQVuR9QIQkR3gjDKPyrI%3D">Jekyll</a><br>
会<code>PHP</code>可以考虑使用 <a href="https://link.segmentfault.com/?enc=S91j02hyESU%2FOQn9vBnsKQ%3D%3D.zdMHuHdU6bnKt6uHDy%2FThLZkaX8Zxt184RM86WsGRnA%3D">WordPress</a>
Hexo vs Hugo
• 如果你重视 构建速度 和 多语言支持，并且希望快速上手，Hugo 是更好的选择。• 如果你更倾向于 灵活性 和 丰富的插件生态，并且熟悉 Node.js，Hexo 可能更适合你。如果你是初学者，建议从 Hexo 入手
同样的 <code>Java</code> 也有类似的内容，看你自己的需求了，成本最低的当然是 <code>hexo</code> 和 <code>hugo</code>，还有 <code>Jekyll</code> 了，配置一下环境就可以了。<code>hexo</code>主题多，<code>hugo</code> 编译快。</p>
<p><code>PHP</code>和<code>Java</code>之类的需要自建服务器，其他的生成静态页的项目只需要找到一个可以托管文件的服务既可以搭建，一般都有<strong>Web托管</strong>，也有比如说<a href="https://link.segmentfault.com/?enc=nm5DdvFwRJmSFsJu7K878g%3D%3D.18cNZUlALAXUUDPaIMO1eILgtjhv1V%2Bpz965O0SWldc%3D">Github Pages</a>这种免费的服务。</p>
<h4 id="個人博客頁">個人博客頁</h4>
<ol>
<li>
<p><strong>前端開發</strong>：</p>
<ul>
<li>设计博客页面布局，包括文章列表、详情页、评论区域等。</li>
<li>使用JavaScript实现观看人数统计功能。</li>
</ul>
</li>
<li>
<p><strong>後端開發</strong>：</p>
<ul>
<li>实现文章的增删改查功能。</li>
<li>处理评论区的数据交互。</li>
</ul>
</li>
<li>
<p><strong>数据库設計</strong>：</p>
<ul>
<li>设计用户表、文章表、评论表等。</li>
</ul>
</li>
</ol>
<ul>
<li>
<h3 id="部署與測試">部署與測試</h3>
</li>
</ul>
<ol>
<li>
<p><strong>本地測試</strong>：</p>
<ul>
<li>在本地环境运行项目，确保所有功能正常。</li>
</ul>
</li>
<li>
<p><strong>部署</strong>：</p>
<ul>
<li>将项目部署到云服务器，如阿里云、腾讯云等。</li>
<li>购买域名，配置DNS解析。</li>
</ul>
</li>
<li>
<p><strong>線上測試</strong>：</p>
<ul>
<li>在线上环境进行功能测试、性能测试等。</li>
</ul>
</li>
</ol>
<ul>
<li>
<h3 id="5-市場推廣與運營">5. 市場推廣與運營</h3>
</li>
<li>
<p>在社交平台、技术社区宣传你的项目。</p>
</li>
<li>
<p>根据用户反馈，不断优化产品功能和体验。</p>
</li>
</ul>
<h3 id="6-持續迭代與更新">6. 持續迭代與更新</h3>
<ul>
<li>定期更新项目，修复已知问题，增加新功能。</li>
<li>关注行业动态，学习新技术，为项目持续发展做好准备。</li>
</ul>
<h2 id="docker">Docker</h2>
<p>yum utils安裝
<code>yum install -y yum-utils </code></p>
<p>Docker倉庫重定向(中國大陸)</p>
<pre tabindex="0"><code>sudo yum-config-manager \
    --add-repo \
    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre><p>yum 索引更新
<code>yum makecache fast</code></p>
<p>Docker 更新
<code>yum install docker-ce docker-ce-cli containerd.io</code></p>
<p>啟動及查看Docker
<code>systemctl start docker</code>
<code>docker version</code>
<code>docker run hello-world</code>
開機自啟動<br>
<code>systemctl enable docker</code>
查看服務狀態
<code>systemctl status docker</code></p>
<p>`
Uninstall</p>
<pre tabindex="0"><code>yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
</code></pre><h3 id="hugo快速啟動">Hugo快速啟動</h3>
<p><a href="https://www.gohugo.org/">Hugo中文文档</a>
<a href="https://hugo.opendocs.io/getting-started/quick-start/">快速入门 | Hugo官方文档</a>
<a href="https://pdpeng.github.io/2022/01/19/setup-personal-blog/">快速搭建个人博客 —— 保姆级教程 | 攻城狮杰森</a>
<a href="https://sspai.com/post/59904">浅谈我为什么从 HEXO 迁移到 HUGO - 少数派</a>
不用copy config.toml, 直接theme = &lsquo;什麼&rsquo; 即可，如果說找不到什麼的就是模板出問題了。
<a href="https://cloud.tencent.com/developer/article/1769218">使用 Github Pages 和 Hugo 搭建个人博客教程-腾讯云开发者社区-腾讯云</a>
<a href="https://cloud.tencent.com/developer/article/1722316?policyId=1003">Hugo搭建博客（二）— Hugo+Github Pages搭建博客-腾讯云开发者社区-腾讯云</a></p>
<p>日誌：
從下載Hugo, go，以及下載Theme, 被LoveIt這個過期模版瘋狂攻擊我，之後生成RSA連接Github, 創建了Github Pages, 把本地的Hugo Push上去，但是這個Page沒有正常顯示Hugo</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://giiitdavid.github.io/" >
    &copy;  New DavBlog!~ 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
