<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>New DavBlog!~</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="New DavBlog!~" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="New DavBlog!~" />
      
    

    
      <link rel="canonical" href="https://giiitdavid.github.io/posts/">
    

    <meta property="og:url" content="https://giiitdavid.github.io/posts/">
  <meta property="og:site_name" content="New DavBlog!~">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-05-27T13:08:17+08:00">
  <meta itemprop="dateModified" content="2025-05-27T13:08:17+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        New DavBlog!~
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/0.-%E5%BF%83%E6%85%8B/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>程序员的统一别称叫“学生”！光學不練該死。
一輩子地學習，65岁前都要學，在五年經驗是個決定差距時間，學到老，代碼學習看沒用的只有敲了才是自己的。
Learning like WarThunder grinding</p>
<p>最后总结的三点： ①选好学习路线，笃定地、沉下心去学习； ②营造一个适合学习环境和氛围； ③注意学习的节奏、习惯以及动力。
理解，運用，反思與歸納</p>
<p>本課程要996學習</p>
<h2 id="百戰程序員java">百戰程序員java</h2>
<p><a href="https://www.itjc8.com">www.itjc8.com</a>@_#9xvXzl0R7OL</p>
<p><a href="https://www.itjc8.com/forum.php?mod=viewthread&amp;tid=12083&amp;highlight=java%2B%E7%99%BE%E6%88%98">https://www.itjc8.com/forum.php?mod=viewthread&amp;tid=12083&amp;highlight=java%2B%E7%99%BE%E6%88%98</a></p>
<p><a href="https://pan.baidu.com/s/1xkUwVzzIrSuRD9B8HTAfsA">https://pan.baidu.com/s/1xkUwVzzIrSuRD9B8HTAfsA</a>
A9uk</p>
<p><a href="http://Itjc8.com">Itjc8.com</a>
itleaner —&gt; formal 1<del>6</del>0@It</p>
<p>-准备阶段：一个电子笔记；
一个项目：推荐使用idea的父Pom多个子module继承结构的项目（顺便练手搭建项目），并且上传到自己的github或者码云上面
-学习阶段：看一系列视频或者一本书籍，做笔记，做笔记不要盲目把教学者或者书上的内容一字不落写在笔记上，要有自己理解，用自己的话描述出来并记录
-实践阶段：思考所学知识可以用在什么场景上（一般书籍或者视频都会说吧），然后设计场景将所学知识运用在上面，期间只能看笔记或者网上搜索api，如果笔记看不懂，说明笔记内容表达方式有问题，此时需要返回去学习阶段调整笔记内容和记录方式，直到自己再去看能迅速理解的内容
-总结：理解转化做记录，结合场景学技术，一个项目全罩住</p>
<p>速成路線：優先<a href="https://www.bilibili.com/video/BV155411M7SE/?vd_source=849a9624b00c3a23c2ee11fcfdf28d56">【自学编程】JAVA速成学习路线 | 快速上岸直达面试_哔哩哔哩_bilibili</a>
補充：
<a href="https://www.bilibili.com/video/BV1sn4y1X7jP/?vd_source=849a9624b00c3a23c2ee11fcfdf28d56">零基础Java学习路线_哔哩哔哩_bilibili</a></p>
<p><a href="https://www.codefather.cn/post/1640584449888772098#heading-0">编程导航 - 程序员一站式编程学习交流社区，做您编程学习路上的导航员</a></p>
<h2 id="突擊">突擊</h2>
<p>6-8小時
javaSE 7日 很短的課程和文字類突擊
<strong>框架項目：</strong>
javaweb: cookie session tomcat
ssm: spring + springmvc mybatis -＞ spring好好學二天夠，（mvc了解只看只背，mybatis了解一下即可&ndash;》2天）
springboot： 找個簡單的視頻搭個demo即可。一天。
項目： 做2個 springboot+redis+mq 找個跟着視頻抄，15天即可，一定要一直運行和解決。
突擊： 找個帶你入門ssm +springboot 像蒼穹外賣
20天的時間</p>
<p>八股文複習： java:字符串，集合，面向對象知識
spring mybatis 看幾道核心面試題
mysql+redis 數據庫的要多看。索引 ，事務
看文章＋面試題
計算機網絡＋操作系統，看常見面試題
linux : 常見命令。直接找面試題背誦
10天左右
然後就可以投出去了</p>
    </div>
    <a href="/posts/0.-%E5%BF%83%E6%85%8B/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/1.-java%E5%85%A5%E9%96%80/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="運行流程">運行流程</h3>
<p>java&ndash;&gt;編譯器&ndash;＞字節碼&ndash;&gt;虛擬機JVM執行bytecode&ndash;&gt;系統機器執行
^java是解釋型和編釋型混合語言</p>
<p>JDK (- JRE (- JVM</p>
<p>用記事本就可以打印一個java程序
javac xxx.java</p>
<p>main方法構造固定:
public static void main(String[], args)</p>
<p>每一個類都一個新的java檔</p>
<h5 id="入門dos命令">入門DOS命令：</h5>
<p>cd, cd.., dir, cls&hellip;</p>
<h3 id="idea入門">IDEA入門</h3>
<p>快捷鍵：
sout = System.out.print();
soutm = System.out.println(&ldquo;描述：所在類中的，所在方法&rdquo;)；//debug?
main=public static void main
類結構視圖：alt + 7
類源碼： ctrl＋右鍵
自動生成構造器、get、set方法等：alt+insert
查看錯誤和可能建議：alt(option)+enter，ctrl+1or2，ctrl+alt+t
查看方法的源頭：ctrl+alt
看繼承結構: ctrl+H (Hierarchy)</p>
<p>知識：
src文件夾是原碼source code
out 是編釋後的java</p>
<h3 id="入門編程">入門編程</h3>
<ol>
<li>標識符（類命名規範）：_ ,字母，$ 開頭 &ndash;&gt; 首字母大寫；不要命名為l或I（大寫i)的變量，容易混淆，long類型使用大寫L</li>
<li>JAVA保留字又叫關鍵字；</li>
<li>變量的聲明, 類型有局部變量（從屬於方法），成員變量（從屬於對象），靜態變量（static, 從屬於類）；</li>
<li>常量，只能賦一次值  <code>final double PI = 3.1413;</code> 命名全用大寫，分隔用___，字符常量稱為3.1413， PI稱為符號常量</li>
<li>操作較大數是留意是否溢出</li>
</ol>
<h2 id="數據類型">數據類型</h2>
<p>容量大的能自動兼容容量小的，反之報錯會損失精度或者隨機變值，要強制轉換[(int) a]或1L</p>
    </div>
    <a href="/posts/1.-java%E5%85%A5%E9%96%80/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2.-java%E5%85%A5%E9%96%80%E5%9F%BA%E7%A4%8E%E9%82%8F%E8%BC%AF%E5%8A%9F%E8%83%BD/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <blockquote>
<p>腦中能把流程圖和代碼轉換起來</p></blockquote>
<h4 id="變量--順序略-條件判斷選擇結構">變量 + 順序（略）, 條件判斷(選擇結構)：</h4>
<p>只筆記switch，面對多值時使用:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">switch</span>(表達式){ <span style="color:#75715e">//表達式是int等(long不行)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> 1: <span style="color:#75715e">//表達式的值為1時，char字符也行</span>
</span></span><span style="display:flex;"><span>		action1;
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">[</span><span style="color:#66d9ef">break</span><span style="color:#f92672">]</span>;<span style="color:#75715e">//可選跳出,否則執行action2</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> 2:
</span></span><span style="display:flex;"><span>		action2;
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">[</span><span style="color:#66d9ef">break</span><span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>	... <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">[</span><span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>		actionDefault;<span style="color:#f92672">]</span> <span style="color:#75715e">//一路操入尸</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="循環結構-人生的一切">循環結構： 人生的一切</h3>
<p><strong>當型</strong>： 當為true時反復執行某語句，當布爾表達式值為false時停止跳出，如while 與for循環；
<strong>直到型</strong>： 先執行某語句x再判斷布爾表達式，若true再執行某語句x，反復執行直到為false停止，比如do-while循環。可被while, for替代。</p>
<ol>
<li><strong>while:</strong> 語句應使循環趨向結束，否則是死循環</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">while</span>(){循環體}
</span></span></code></pre></div><ol start="2">
<li><strong>for:</strong> 更完整的while</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">for</span>(初始表達式<span style="color:#960050;background-color:#1e0010">；</span>布爾表達式<span style="color:#960050;background-color:#1e0010">；</span>迭代因子){循環體}
</span></span></code></pre></div><p>在迭代因子中對數值運算,也可以在循環體中運算
學到的編程：
% 以餘數來判斷對某類數的類型；
println會轉行，print直接後接輸出；</p>
<p><strong>嵌套循環</strong> 一般兩層 i++. j++
從一個小套完成找到規律後再套一個循環</p>
<p><strong>Break 和 Continue語句</strong>： 對while用 if &hellip;break
Continue  outer 跳到outer: ；相當於C中的goto</p>
<p>變量命名和向用戶說明和異常處理都是必需注意項</p>
<ol start="3">
<li>for-each 循環遍歷集合或數組法
簡潔但無法靈活操作</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//for 元素類型 變量名：集合或數組</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (number num:list){
</span></span><span style="display:flex;"><span>   System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(num);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
    </div>
    <a href="/posts/2.-java%E5%85%A5%E9%96%80%E5%9F%BA%E7%A4%8E%E9%82%8F%E8%BC%AF%E5%8A%9F%E8%83%BD/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3.-java%E9%9D%A2%E5%90%91%E5%B0%8D%E8%B1%A1%E5%85%A5%E9%96%80/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h4 id="前提概念">前提概念</h4>
<ol>
<li>方法： 一個黑盒完成一個任務，在其他語言中稱為function函數； 方法用於定義該類或其實例行為和功能實現。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">[</span>修飾符<span style="color:#960050;background-color:#1e0010">］</span>數據類型 方法名<span style="color:#960050;background-color:#1e0010">（</span>形式參數<span style="color:#960050;background-color:#1e0010">）</span>{JAVA語句<span style="color:#960050;background-color:#1e0010">；⋯⋯</span>}
</span></span></code></pre></div><p>沒有輸入輸出用void
構建時叫形式參數，實用時叫實際參數
2. 語句塊 {{這裏是語句塊}}
3. overload重載：一個類定義多個名稱相同，方法不一樣。
參數列表個數不同構成方法重載，參數類型不一樣構成重載。
但僅參數名稱不同不構成重載，以及，返回值不同不構成重載。</p>
<blockquote>
<p>让程序员不需要记住多个方法名称， 只需要关注传递的参数即可。</p></blockquote>
<ol start="4">
<li>遞歸： 自己調自己, 在深度優先搜索會用到, 包含遞歸頭（不調用的頭，結束條件），遞歸體（調用自身方法） 依次調自己，內存＋＋＋，最後反方向依次返回。
<a href="https://www.cnblogs.com/Chang-LeHung/p/16485137.html">深入剖析斐波拉契数列 - 一无是处的研究僧 - 博客园</a></li>
</ol>
<h3 id="心態">心態</h3>
<p>概念非常多，後面全部都是面向對象
類和對象&ndash;&gt;內存&ndash;&gt;this,static&ndash;&gt;繼承，封裝，多態&ndash;&gt;抽象類，內部類
平常多看看複習
我表哥(格)是我對象</p>
<h5 id="感性認識">感性認識</h5>
<p>表的列field (表格字段) to field (類屬性)
action to 方法method
表的每行就是對象</p>
<p>兩種解決方法思維，是代碼構建方式：
不用協作構建面向過程&quot;執行者思維&quot; 到 複雜組成構建的面向對象&quot;設計者思維&quot;(製造汽車🚗)</p>
<p>設計時，先從問題中找名詞，這些個名詞哪些名詞可作為類，根據問題決定類的屬性和方法 （類比寫詩，寫小說，不是一步到位的）</p>
<p>對建屋來說，類class就是圖紙，然後建立一個個object, instance</p>
<h4 id="入門認識">入門認識</h4>
<p>對一個class來說，含三種成員： 屬性field(靜態), 方法method(動態), 構造器 constructor.
就可以new 一個對象 object
new一個對象的過程：</p>
<ul>
<li>聲明對象名和類型&ndash;&gt;用new實例化對象&ndash;&gt;new用構造方法創建對象
屬性不賦初始值就會自動賦0</li>
</ul>
<p>引用類型 s1 = new 構造器()；
引用類型是四個字節保存內地地址</p>
<h3 id="構造器-constructor">構造器 Constructor</h3>
<p>構造器用於初始化邏輯不是創建對象用
<strong>構造器通過new關鍵字調用</strong>，
系統自動為類定義無參數的構造器，
構造器方法名必須和類名一致，
構造器沒有返回類型
無參類系統會默認一個無參構造器及默認值，如果定義一個無參構造器則可以初始化；
帶參構造器允許在創建對象時傳遞參數來定制對象初始狀態；
構造器重載方便應對多種輸入</p>
    </div>
    <a href="/posts/3.-java%E9%9D%A2%E5%90%91%E5%B0%8D%E8%B1%A1%E5%85%A5%E9%96%80/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/4.-%E6%95%B8%E7%B5%84%E5%8F%8A%E5%85%B6%E7%AE%97%E6%B3%95/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>數組也是對象，數組的元素相當對象的屬性, 數組是相同類型數據的有序集合，長度聲明中確定，每個數據稱一個元素，索引由零開始。
內容：概念特點，常見操作，多維數組結構，算法
聲明：
type[] arr_name;
type arr_name[];
對基本類型和引用類型的調用</p>
<h4 id="數組初始化">數組初始化</h4>
<p>1.靜態初始 2.動態初始 3.默認初始
1.：int[]a= {1,3,4,5,6};
直接花括號定義</p>
<h4 id="數組遍歷與複製">數組遍歷與複製</h4>
<h5 id="遍歷">遍歷</h5>
<ol>
<li>int [] s; s=new int[10]; s.length for循環方法；</li>
<li>for-each 循環
專用於讀取數組或容器中所有元素</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> a <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>10<span style="color:#f92672">]</span>;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0;i<span style="color:#f92672">&lt;</span>a.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>){  
</span></span><span style="display:flex;"><span>        a<span style="color:#f92672">[</span>i<span style="color:#f92672">]=</span>i<span style="color:#f92672">*</span>2;  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//臨時遍歷  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0;i<span style="color:#f92672">&lt;</span>a.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>){  
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(a<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>);  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// for-each 只能全部元素全遍歷，簡單遍歷 </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> bianli:a){  
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(bianli);  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h5 id="複製copy">複製（copy)</h5>
<p>System.arraycopy(object srcArray, int srcPosition, object destinationArray, int destinationPosition, int length)</p>
    </div>
    <a href="/posts/4.-%E6%95%B8%E7%B5%84%E5%8F%8A%E5%85%B6%E7%AE%97%E6%B3%95/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/5.-java%E5%9F%BA%E7%A4%8E%E6%B7%B1%E5%8C%96%E9%9B%9C%E9%A0%85/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>異常機制，常用類，容器，數據結構，智能電話本實戰，IO流，多線程，網絡編程，反射技術，Lambda表達式。</p>
<h2 id="異常機制exception-error">==異常機制Exception, Error==</h2>
<p>工作中程序如果存在各種條件不滿足造成報錯時稱為異常.
所以要考慮各種所有異常情況來防止程序崩潰。
例如Copy要文件存在，目標文件夾存在，空間是否足夠，IO流中途中斷。
邏輯代碼和錯誤處理不應混合地寫，太複雜，JAVA中用TryCatch異常類來處理。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>{JAVA語句}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">catch</span>(Exception e){
</span></span><span style="display:flex;"><span>	e.<span style="color:#a6e22e">printStackTrace</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>java.lang.Throwable 拋出錯誤分為兩種：</p>
<ol>
<li>Error（JVM崩潰，重啟解決）</li>
<li>Exception（程序異常）:
RuntimeException：增加邏輯來規避讓程序執行
CheckedException ：捕獲異常,先捕獲子類 ；</li>
</ol>
<h5 id="解決方法">解決方法：</h5>
<ol>
<li><strong>try{}&ndash;&gt;catch{}&ndash;&gt;finally(回收資源);</strong></li>
<li><strong>throws Exception</strong></li>
<li>資源自動關閉（JDK7）<strong>try with resource</strong>:
try(放在這裏的會自動.close){}</li>
<li><strong>自定義一個Exception</strong>
<em><strong>感覺沒聽明白，可能講得不好，請求更多教材！！</strong></em></li>
</ol>
<h2 id="java常用類原代碼學習">JAVA常用類原代碼學習</h2>
<p>(面試也考)
包裝類8，字符串相關類，時間類，其他。
基於面向對象</p>
<h3 id="包裝類">包裝類</h3>
<p>使基本數據類型具對象特性：int, char包裝為Integer, Double等對象供需對象的場景使用
含：Byte, Boolean, Short, Character, Integer, Long, Float, Double</p>
<h3 id="自動裝箱和拆箱">自動裝箱和拆箱</h3>
<p>Autoboxing &amp; Unboxing
將基本數據類型和包裝類自動轉換,編譯器捷徑
裝箱：
<code>Integer i = 100; //&lt;==&gt;Integer i = Integer.ValueOf(100);</code>
拆箱：
<code>Integer y=i; //&lt;==&gt;int y = i.intValue();</code>
自動裝箱時，［-128，127」之間有緩存
MyInteger的思路懂但實現沒搞懂</p>
    </div>
    <a href="/posts/5.-java%E5%9F%BA%E7%A4%8E%E6%B7%B1%E5%8C%96%E9%9B%9C%E9%A0%85/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/6.-%E5%8F%8D%E5%B0%84%E6%8A%80%E8%A1%93/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>介紹
創建對象過程
反射實現
效率</p>
<h3 id="介紹">介紹：</h3>
<p>運行時改變代碼＝動態語言像Python Ruby JS
JAVA需要反射機制實現動態性
反射的作用：
-RunTime Type Ident ; Dynamic Creation
-允許程序運行時取得任何已知名class的內部信息
-查看修飾符，屬性，方法以及修改屬性和調用方法
-使用不當效率降低
-框架常用此機制</p>
<p>創建JAVA對象的三階段
Source&ndash;Load&ndash;&gt;Class&ndash;&gt;Runtime (new)</p>
<p>創建對象時Class中的內存結構
棧。堆。方法區(堆)</p>
<p>在方法區有很多類對象有且只有一個的本體叫Class對象，所以可以利用這個來知道類結構。看這個對象反映類結構，因此叫反射。</p>
<p><strong>獲取Class對象的實現：</strong></p>
<ol>
<li><code>實例.getClass()</code>在Object類下需要先實例化</li>
<li><code>類.class</code> 不需要實例化更簡單</li>
<li><code>forName(String classname)</code> 在Class static的類</li>
</ol>
<p><strong>獲取類的構造方法：</strong></p>
<ol>
<li><code>getDeclaredConstructors()</code>返回數組，該類所有修飾的構造方法</li>
<li><code>getConstructors()</code>返回公共構造方法
<strong>帶參數</strong>類似以上, ()中是指定的類型class：</li>
<li><code>getConstructor(Class&lt;?&gt;...parameterTypes)</code></li>
<li><code>getDeclaredConstructor(Class&lt;?&gt;...parameterTypes)</code></li>
</ol>
    </div>
    <a href="/posts/6.-%E5%8F%8D%E5%B0%84%E6%8A%80%E8%A1%93/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/7.-lamda-%E8%A1%A8%E9%81%94%E5%BC%8F/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>快速建立匿名類和其他快速寫法但不好看
能夠
<a href="https://blog.csdn.net/xiaole0313/article/details/100415719">看完这篇文章，再学不会Lambda表达式，来打我！-CSDN博客</a></p>
<p>實現快速實現接口？</p>
<h4 id="語法">語法</h4>
<p>(parameters)-&gt;{statements;}</p>
<ul>
<li>-&gt;叫goes to
例子如：
(int x, int y )-&gt;x+y
x-&gt;2*x</li>
</ul>
<p>//無參數不能省略（）, 僅一參數可省略(), 參數類型可省略，僅一語句可省略{}</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span> <span style="color:#75715e">//強制只有一個方法  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">NoReturnOnePrarm</span>{  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">method</span>(<span style="color:#66d9ef">int</span> a);  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NoReturnOnePrarm nRoP<span style="color:#f92672">=</span> a <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;noRoneP&#34;</span><span style="color:#f92672">+</span>a); <span style="color:#75715e">//(int a)-&gt;{ 可省略int,(), {}  </span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>nRoP.<span style="color:#a6e22e">method</span>(999);
</span></span></code></pre></div><h4 id="lamda實現引用函數">Lamda實現引用函數：</h4>
<p>方法歸屬者：：方法名
其中歸屬者靜態時為類名，普通方法則為對象</p>
<p>（Lamda表達式把外部方法作為&ndash;&gt;函數接口的抽象方法的具體實現）</p>
<h4 id="lamda表達式來創建線程">Lamda表達式來創建線程：</h4>
<p>更優雅的直接創建線程：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//Runnable 的Run（）方法的Lamda快速實現  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">lamdathread</span> {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {  
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(Thread.<span style="color:#a6e22e">currentThread</span>().<span style="color:#a6e22e">getName</span>()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;Start Thread&#34;</span>);  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">new</span> Thread(()<span style="color:#f92672">-&gt;</span>{  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0; i<span style="color:#f92672">&lt;</span>20;i<span style="color:#f92672">++</span>){  
</span></span><span style="display:flex;"><span>                    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(Thread.<span style="color:#a6e22e">currentThread</span>().<span style="color:#a6e22e">getName</span>()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">+</span>i);  
</span></span><span style="display:flex;"><span>                }   
</span></span><span style="display:flex;"><span>            },<span style="color:#e6db74">&#34;Lamda Thread&#34;</span> ).<span style="color:#a6e22e">start</span>(); <span style="color:#75715e">//一句搞定  </span>
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(Thread.<span style="color:#a6e22e">currentThread</span>().<span style="color:#a6e22e">getName</span>()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;END Thread&#34;</span>);  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="lamda對集合的操作">Lamda對集合的操作</h4>
<p>forEach(),iterator()
1對list進行操作：</p>
    </div>
    <a href="/posts/7.-lamda-%E8%A1%A8%E9%81%94%E5%BC%8F/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://giiitdavid.github.io/" >
    &copy;  New DavBlog!~ 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
